{
  "JwtAuth": {
    "SecretKey": "g4QZPWIjhMpeEUv6uBKKyEwyNdtx4HzOS5aEmcDvIssBKOh18zCookDfy45juF4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}